Cliente WPF/Vistas/GestionProductos.xaml

<Window x:Class="Cliente_WPF.Vistas.GestionProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.Vistas"
        mc:Ignorable="d"
        Width="800" MaxWidth="800" MinWidth="800" Height="550"  MaxHeight="500" MinHeight="500"
        Title="Inventario">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
          Height="400" MaxHeight="400" MinHeight="400"
          Width="590" MinWidth="590" MaxWidth="590"
          HorizontalAlignment="Left" 
          Name="dataGridProductos" 
          VerticalAlignment="Top" 
          Margin="180,62,0,0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header ="Nombre" Binding="{Binding Path=Nombre}" Width="240" />
                <DataGridTextColumn Header="Código de barras" Binding="{Binding Path=CodigoBarras}" Width="240" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Crear/Modificar" Click="RegistrarDatos"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,64,0,0" Height="22" Width="70" Click="Consultar_Informacion"/>
        <Label Content="Regresar" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" MouseDoubleClick="Regresar"/>

    </Grid>
</Window>
