Cliente WPF/Vistas/ModificarInventario.xaml

<Window x:Class="Cliente_WPF.Vistas.ModificarInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente_WPF.Vistas"
        Width="900" MaxWidth="900" MinWidth="900" Height="550"  MaxHeight="500" MinHeight="500"
        mc:Ignorable="d"
        Title="Inventario">
    <Grid MaxWidth="850" MinWidth="850" MaxHeight="450" MinHeight="450" Height="450" Margin="25,17,0,17">
        <ComboBox Name="ComboSucursales" Text="Sucursales" IsEditable="False" HorizontalAlignment="Left" Height="20" Margin="26,105,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboProductos" Text="Produtos" IsEditable="False" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="ButtonBusqueda" Content="Buscar" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top" Width="120" Click="BuscarInventario"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="Regresar"/>
        <Button Content="Nueva sucursal" HorizontalAlignment="Left" Margin="26,272,0,0" VerticalAlignment="Top" Width="120" Click="CargarNuevaSucursal"/>
        <DataGrid AutoGenerateColumns="False" 
          Height="400" MaxHeight="400" MinHeight="400"
          Width="660" MinWidth="660" MaxWidth="660"
          HorizontalAlignment="Left" 
          Name="dataGridProductos" 
          VerticalAlignment="Center" 
          Margin="173,0,0,0">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Codigo de barras" Binding="{Binding Path=CodigoBarras}" Width="0" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Sucursal" Binding="{Binding Path=Sucursal}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=Precio}" Width="110"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}" Width="110" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Registrar" Click="AgregarProductoAInventario"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="EliminarProductoDeInventario"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
